<!DOCTYPE HTML>
<html>
	<head>
		<title>Project - Plinko</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Gallery</a></li>
							<li class="active"><a href="generic.html">Plinko</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Plinko</h1>
								</header>
								<div class="image main">
									<video width="640" height="360" controls>
										<source src="videos/plinko.mov" type=video/mp4>
									  </video>
								</div>
								<h5>Overview: </h5>
								<p>"Plinko" is the first game I created using Unity. In this game, the player drops a ball down a peg board and tries to land it in a high-scoring slot at the bottom. The game features sound effects, a custom skybox, and trigger zones to detect when the ball lands in a scoring slot.</p>
								<h5>Contribution: </h5>
								<p>This was a solo project. This are some things I worked on: 
									<ul>
										<li>Implementing physics-based movement for the ball using a rigid body</li>
										<li>Designing and building the peg board layout</li>
										<li>Creating trigger zones to detect scoring</li>
										<li>Adding sound effects to the game</li>
										<li>Implementing a custom skybox</li>
									</ul>
								</p>
								<h5>Project Duration: </h5>
								<p>This project was completed in a few days as an introductory exercise to Unity game development.</p>
							</section>
					</div>
				<!-- Footer -->
					<footer id="footer">
							<section>
								<h3>Email</h3>
								<p><a href="#">vicmo26@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>